<!DOCTYPE html>
<html>
 <head>
     <title>CONTENCION-EMOCIONAL</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="estilo.css">
     
     <style>
         header{
             background-image:url("http://image.architonic.com/img_pro2-1/112/3700/IKEBANA-CELESTE-b.jpg");
             padding: 5px;
             text-align: center;
             font-size: 15px;
             color: dodgerblue;
     }
         nav{
             -webkit-flex:   ;
             -ms-flex:1;
             flex:1;
             background-image:url("http://d3ugyf2ht6aenh.cloudfront.net/stores/984/757/products/d_nq_np_629865-mla45133412115_032021-v1-4b88a84150362e91a216177337727919-640-0.jpg");
             padding: 3px;
             flex-direction: column;
}
         nav ul{
             list-style-type: none;
             padding: 0;
             }
             article{
              -webkit-flex:3 ;
             -ms-flex:3;
                 
                 
                 
             flex:3;
             background:#f1f1f1;
             padding: 10px;
              }
                    section{
                        display: -webkit-flex;
                        display: :flex;
                        }
 
          footer{
              color: black;
              padding: 10px;
              text-align: center;
              background-image:url("http://image.architonic.com/img_pro2-1/112/3700/IKEBANA-CELESTE-b.jpg");
         }
         
         .div {
    width: 35px;
    height: 350px;
    background-color: black;
    margin: 6px 0;
}
         
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 700px;
	position: relative;
	margin:5% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    font-size: 12px;
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #c9effc; }       
            
     </style>
    </head>
    <fieldset>
    <body>
        
            <header>
                
                <body background="https://static.diariofemenino.com/media/3215/c/el-miedo-al-color-blanco-existe-asi-es-la-leucofobia-sm.jpg"></body>
              <h2>UNIDAD EDUCATIVA "HACIA LA CUMBRE"</h2>
               
            </header>
        
        <section>
          
            <nav>
                <ul>
<left>
    <img src="https://cdn-icons-png.flaticon.com/512/17/17701.png" widht ="50px" height="50px">
</left>                   
                    <body>
                 <aside class="menuvertical">
            <a href="index.html"><h4>Inicio</h4></a>
            <a href="introduccion.html"><h4>Introduccion</h4></a>
            <a href="contencion.html"><h4>Contencion Emocional</h4></a>
            <a href="dece.html"><h4>DECE</h4></a>
            <a href="escuelapadres.html"><h4>Escuela para Padres</h4></a>
            <a href="importante.html"><h4>Importante</h4></a>
            <a href="autoridades.html"><h4>Autoridades</h4></a>         
                  </aside>      
             </body>             
               
                </ul>
            </nav>
        <article>
     
            
                  <h1 style="background-color: #c9effc"><center>CONTENCION EMOCIONAL👨‍👩‍👧‍👦</center></h1>
                    <style>
   table, th, td{
       border:5px solid #c9effc;
  /border-collapse: collapse;/
    }       
            
     th,td{
     padding: 10px;
      }  
      th{
      text-align:left
    }
    #table{
    border-spacing: 10px;
    } 
            </style>
    <body>
  
                    <table style=" width: 100%">
 
<tr>   
<th>
      <center><a href="#modal1">
      <img src="https://www.cimek.cl/images/blog/contencion-emocional/la-contencion-emocional-cimek.jpg" width="200px" height="140px"></a><h1>Contencion emocional</h1></center>
      <div id="modal1" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=094H5xKsiDQ&t=135s')"><h2 align="center"><font color="black"><i><img src="https://www.cimek.cl/images/blog/contencion-emocional/la-contencion-emocional-cimek.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                    
         </div>
     </div>
     </th>
        
<th>
      <center><a href="#modal2">
      <img src="https://www.unicef.org/mexico/sites/unicef.org.mexico/files/styles/hero_desktop/public/emociones%20web.PNG?itok=wgB58KOF" width="200px" height="140px"></a><h1>Contencion emocional para trabajar con los padres de familia</h1></center>
      <div id="modal2" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=ey2IQHrIMp8&t=13s')"><h2 align="center"><font color="black"><i><img src="https://www.unicef.org/mexico/sites/unicef.org.mexico/files/styles/hero_desktop/public/emociones%20web.PNG?itok=wgB58KOF" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                    
         </div>
     </div>
     </th>        
        
<th>
      <center><a href="#modal3">
      <img src="https://www.educarchile.cl/sites/default/files/2019-11/contencion-emocional_0.jpg" width="200px" height="140px"></a><h1>Como dar contencion emocional</h1></center>
      <div id="modal3" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=5-o1agwIaEA&t=213s')"><h2 align="center"><font color="black"><i><img src="https://www.educarchile.cl/sites/default/files/2019-11/contencion-emocional_0.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                    
         </div>
     </div>
     </th>                   
           
<th>
      <center><a href="#modal4">
      <img src="https://noticiasyprotagonistas.com/wp-content/uploads/Contencion-emociones-inciden-desempeno-escolar_CLAIMA20130516_0052_14.jpg" width="200px" height="140px"></a><h1>Como ayudar a una persona en crisis</h1></center>
      <div id="modal4" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=M7Z8H8_AGbw&t=78s')"><h2 align="center"><font color="black"><i><img src="https://noticiasyprotagonistas.com/wp-content/uploads/Contencion-emociones-inciden-desempeno-escolar_CLAIMA20130516_0052_14.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                    
         </div>
     </div>
     </th>        
 </tr> 
                        
<tr>                   
<th>
      <center><a href="#modal5">
      <img src="https://dinamicasgrupales.com.ar/wp-content/uploads/2016/10/portada_dinamica161-1200x900.jpg" width="200px" height="140px"></a><h1>Actividades para apoyar la contencion emocional</h1></center>
      <div id="modal5" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=m6GSe2xgKW0&t=451s')"><h2 align="center"><font color="black"><i><img src="https://dinamicasgrupales.com.ar/wp-content/uploads/2016/10/portada_dinamica161-1200x900.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                   
         </div>
     </div>
     </th>
    
<th>
      <center><a href="#modal6">
      <img src="imagenes/modal6.jpg" width="200px" height="140px"></a><h1>Tecnicas de contencion emocional</h1></center>
      <div id="modal6" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=AmFvQwesj_M')"><h2 align="center"><font color="black"><i><img src="imagenes/modal6.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                    
         </div>
     </div>
     </th>
    
<th>
      <center><a href="#modal7">
      <img src="https://www.centroalianza.cl/img/intervenciones-en-crisis/ayuda-psicologica-necesaria.jpg" width="200px" height="140px"></a><h1>Intervencion en crisis</h1></center>
      <div id="modal7" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=3i0GHPaPrsE&t=179s')"><h2 align="center"><font color="black"><i><img src="https://www.centroalianza.cl/img/intervenciones-en-crisis/ayuda-psicologica-necesaria.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                    
         </div>
     </div>
     </th>
    
<th>
      <center><a href="#modal8">
      <img src="https://www.cimek.cl/images/blog/contencion-emocional/la-contencion-emocional3-cimek.jpg" width="200px" height="140px"></a><h1>Importancia de la intervencion temprana</h1></center>
      <div id="modal8" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=ejfq5iZ7e90&t=158s')"><h2 align="center"><font color="black"><i><img src="https://www.cimek.cl/images/blog/contencion-emocional/la-contencion-emocional3-cimek.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                    
         </div>
     </div>
     </th>    
</tr>
                        
<tr>                   
<th>
      <center><a href="#modal9">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQTgco_TEQM1N0YU9efSmXke-kcEp8Q892JA&usqp=CAU" width="200px" height="140px"></a><h1>Uso de escala de identificacion de la crisis</h1></center>
      <div id="modal9" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=mjrNQxDb6gY&t=188s')"><h2 align="center"><font color="black"><i><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQTgco_TEQM1N0YU9efSmXke-kcEp8Q892JA&usqp=CAU" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                   
         </div>
     </div>
     </th>
    
<th>
      <center><a href="#modal10">
      <img src="https://intech.com.ar/wp-content/uploads/2017/06/imagen_vision.jpg" width="200px" height="140px"></a><h1>Sistema familiar</h1></center>
      <div id="modal10" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=erOrRrLSero&t=122s')"><h2 align="center"><font color="black"><i><img src="https://intech.com.ar/wp-content/uploads/2017/06/imagen_vision.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                   
         </div>
     </div>
     </th>
    
<th>
      <center><a href="#modal11">
      <img src="https://www.elcorreogallego.es/binrepository/1200x680/0c41/1200d597/none/102922340/FTOJ/entrp20f09556861_923977_manual_CG1206642_MG154340352.jpg" width="200px" height="140px"></a><h1>Identificando emociones</h1></center>
      <div id="modal11" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=9RtPHv_cvTg&t=186s')"><h2 align="center"><font color="black"><i><img src="https://www.elcorreogallego.es/binrepository/1200x680/0c41/1200d597/none/102922340/FTOJ/entrp20f09556861_923977_manual_CG1206642_MG154340352.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                   
         </div>
     </div>
     </th>
    
<th>
      <center><a href="#modal12">
      <img src="https://www.educarchile.cl/sites/default/files/styles/crop_thumbnail/public/2020-06/comunidad_02.jpg?itok=iOwMBQqV" width="200px" height="140px"></a><h1>Comunidad contencion emocional</h1></center>
      <div id="modal12" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=IWl5J3T5IMU&t=40s')"><h2 align="center"><font color="black"><i><img src="https://www.educarchile.cl/sites/default/files/styles/crop_thumbnail/public/2020-06/comunidad_02.jpg?itok=iOwMBQqV" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                  
         </div>
     </div>
     </th>    
</tr>
                        
<tr>                   
<th>
      <center><a href="#modal13">
      <img src="https://i.ytimg.com/vi/094H5xKsiDQ/maxresdefault.jpg" width="200px" height="140px"></a><h1>Ejercicios familiares</h1></center>
      <div id="modal13" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=_TfmTH7pS6Q&t=47s')"><h2 align="center"><font color="black"><i><img src="https://i.ytimg.com/vi/094H5xKsiDQ/maxresdefault.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                
         </div>
     </div>
     </th>
    
<th>
      <center><a href="#modal14">
      <img src="https://images.slideplayer.es/36/10640012/slides/slide_6.jpg" width="200px" height="140px"></a><h1>Estrategias para favorecer el bienestar emocional de los estudiantes</h1></center>
      <div id="modal14" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=Uy5jiESguwg&t=193s')"><h2 align="center"><font color="black"><i><img src="https://images.slideplayer.es/36/10640012/slides/slide_6.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                    
         </div>
     </div>
     </th>
    
<th>
      <center><a href="#modal15">
      <img src="https://www.grupoeducar.cl/wp-content//uploads/2020/06/orientacion.jpg" width="200px" height="140px"></a><h1>Contencion emocional para docentes, estudianes y padres de familia</h1></center>
      <div id="modal15" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=0nWDs04rxwo&t=567s')"><h2 align="center"><font color="black"><i><img src="https://www.grupoeducar.cl/wp-content//uploads/2020/06/orientacion.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                   
         </div>
     </div>
     </th>
    
<th>
      <center><a href="#modal16">
      <img src="https://costaricamedios.cr/wp-content/uploads/2020/06/EMOCIONES.jpg" width="200px" height="140px"></a><h1>Educar las emociones desde la escuela</h1></center>
      <div id="modal16" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=JiJf2iWSIoc&t=2s')"><h2 align="center"><font color="black"><i><img src="https://costaricamedios.cr/wp-content/uploads/2020/06/EMOCIONES.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                 
         </div>
     </div>
     </th>    
</tr>  
                        
<tr>                   
<th>
      <center><a href="#modal17">
      <img src="https://www.ceupe.com/images/easyblog_articles/2325/Emociones-y-sentimientos-en-la-adolescencia.jpg" width="200px" height="140px"></a><h1>Emociones, sentimientos y valores</h1></center>
      <div id="modal17" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=CqJWPPGaRUw&t=213s')"><h2 align="center"><font color="black"><i><img src="https://www.ceupe.com/images/easyblog_articles/2325/Emociones-y-sentimientos-en-la-adolescencia.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                    
         </div>
     </div>
     </th>
    
<th>
      <center><a href="#modal18">
      <img src="https://faros.hsjdbcn.org/sites/default/files/styles/shareimg/public/familia_trabajando_la_gestion_de_las_emociones.jpg?itok=dWUm5j1W" width="200px" height="140px"></a><h1>Acompañar a los hijos/as en su desarrollo emocional</h1></center>
      <div id="modal18" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=msXj-UOcEnc&t=354s')"><h2 align="center"><font color="black"><i><img src="https://faros.hsjdbcn.org/sites/default/files/styles/shareimg/public/familia_trabajando_la_gestion_de_las_emociones.jpg?itok=dWUm5j1W" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                    
         </div>
     </div>
     </th>
    
<th>
      <center><a href="#modal19">
      <img src="https://i.ytimg.com/vi/XUqQ7gLl430/hqdefault.jpg" width="200px" height="140px"></a><h1>Educacion emocional y social en el aula</h1></center>
      <div id="modal19" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=FgRMlr6K8Ww&t=6s')"><h2 align="center"><font color="black"><i><img src="https://i.ytimg.com/vi/XUqQ7gLl430/hqdefault.jpg" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                   
         </div>
     </div>
     </th>
    
<th>
      <center><a href="#modal20">
      <img src="https://www.siquia.com/assets/uploads/2021/02/aprende-a-escuchar-1024x1024.png" width="200px" height="140px"></a><h1>Escuchar para enseñar mejor</h1></center>
      <div id="modal20" class="modalDialog">
           <div>
            <a href="#close" title="Close" class="close">X</a>
              <br><br>                     
<a onclick="window.open('https://www.youtube.com/watch?v=Fuchc32wWlc&t=7s')"><h2 align="center"><font color="black"><i><img src="https://www.siquia.com/assets/uploads/2021/02/aprende-a-escuchar-1024x1024.png" widht ="300px" height="300px"><br><img src="https://static.wixstatic.com/media/0e2c9a_d8063106075040e4b0534b718c09a50c~mv2.gif" widht ="100px" height="100px"></i></font></h2></a>                   
         </div>
     </div>
     </th>    
</tr>                                                
     
    </table>
    <br>
        
              </body>
            </article>
        </section>
        
<footer>
<img src="imagenes/logoHC.jpeg" widht ="100px" height="100px" align="right">
 <br><br><br><strong>"Leer es crecer en conocimiento"</strong><br><br><br>
</footer>

        </body>
    </fieldset>
</html>            
               